# spring-boot-demo

./: .gitignore  pom.xml
src/main/java/cn/psvmc/: Application.java
src/main/java/cn/psvmc/controllers/: MainController.java
src/main/java/cn/psvmc/dao/: ZJUserDao.java
src/main/java/cn/psvmc/model/: ZJUser.java
src/main/resources/: application.properties
src/main/resources/static/css/: index.css
src/main/resources/templates/index/: hello.ftl
